{
    "name":"codespace-devcontainer-node-red-simple",
    "postCreateCommand":{
        "install":"/bin/sh ./.devcontainer/postCreateCommand.sh"
    },
    "postAttachCommand":{
        "server": "ollama serve"
    }
}